<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script type="application/shiny-singletons"></script>
  <script type="application/html-dependencies">json2[2014.02.04];jquery[3.4.1];shiny[1.4.0];bootstrap[3.4.1]</script>
<script src="shared/json2-min.js"></script>
<script src="shared/jquery.min.js"></script>
<link href="shared/shiny.css" rel="stylesheet" />
<script src="shared/shiny.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="shared/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<script src="shared/bootstrap/js/bootstrap.min.js"></script>
<script src="shared/bootstrap/shim/html5shiv.min.js"></script>
<script src="shared/bootstrap/shim/respond.min.js"></script>  <script src="fullpage.js"></script>
  <style type="text/css">/*!
 * fullPage 3.0.8
 * https://github.com/alvarotrigo/fullPage.js
 *
 * @license GPLv3 for open source use only
 * or Fullpage Commercial License for commercial use
 * http://alvarotrigo.com/fullPage/pricing/
 *
 * Copyright (C) 2018 http://alvarotrigo.com/fullPage - A project by Alvaro Trigo
 */
html.fp-enabled,
.fp-enabled body {
    margin: 0;
    padding: 0;
    overflow:hidden;

    /*Avoid flicker on slides transitions for mobile phones #336 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.fp-section {
    position: relative;
    -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
    -moz-box-sizing: border-box; /* <=28 */
    box-sizing: border-box;
}
.fp-slide {
    float: left;
}
.fp-slide, .fp-slidesContainer {
    height: 100%;
    display: block;
}
.fp-slides {
    z-index:1;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
    transition: all 0.3s ease-out;
}
.fp-section.fp-table, .fp-slide.fp-table {
    display: table;
    table-layout:fixed;
    width: 100%;
}
.fp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.fp-slidesContainer {
    float: left;
    position: relative;
}
.fp-controlArrow {
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
    position: absolute;
    z-index: 4;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.fp-controlArrow.fp-prev {
    left: 15px;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #fff transparent transparent;
}
.fp-controlArrow.fp-next {
    right: 15px;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #fff;
}
.fp-scrollable {
    overflow: hidden;
    position: relative;
}
.fp-scroller{
    overflow: hidden;
}
.iScrollIndicator{
    border: 0 !important;
}
.fp-notransition {
    -webkit-transition: none !important;
    transition: none !important;
}
#fp-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
}
#fp-nav.fp-right {
    right: 17px;
}
#fp-nav.fp-left {
    left: 17px;
}
.fp-slidesNav{
    position: absolute;
    z-index: 4;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    left: 0 !important;
    right: 0;
    margin: 0 auto !important;
}
.fp-slidesNav.fp-bottom {
    bottom: 17px;
}
.fp-slidesNav.fp-top {
    top: 17px;
}
#fp-nav ul,
.fp-slidesNav ul {
  margin: 0;
  padding: 0;
}
#fp-nav ul li,
.fp-slidesNav ul li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position:relative;
}
.fp-slidesNav ul li {
    display: inline-block;
}
#fp-nav ul li a,
.fp-slidesNav ul li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span{
    height: 12px;
    width: 12px;
    margin: -6px 0 0 -6px;
    border-radius: 100%;
 }
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 4px;
    width: 4px;
    border: 0;
    background: #333;
    left: 50%;
    top: 50%;
    margin: -2px 0 0 -2px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span{
    width: 10px;
    height: 10px;
    margin: -5px 0px 0px -5px;
}
#fp-nav ul li .fp-tooltip {
    position: absolute;
    top: -2px;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    white-space: nowrap;
    max-width: 220px;
    overflow: hidden;
    display: block;
    opacity: 0;
    width: 0;
    cursor: pointer;
}
#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip {
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    width: auto;
    opacity: 1;
}
#fp-nav ul li .fp-tooltip.fp-right {
    right: 20px;
}
#fp-nav ul li .fp-tooltip.fp-left {
    left: 20px;
}
.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell{
    height: auto !important;
}

.fp-responsive .fp-auto-height-responsive.fp-section,
.fp-responsive .fp-auto-height-responsive .fp-slide,
.fp-responsive .fp-auto-height-responsive .fp-tableCell {
    height: auto !important;
}

/*Only display content to screen readers*/
.fp-sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}</style>
  <style type="text/css">body {
  background: rgb(221, 70, 247);
  color: #000;
}

.heading {
  text-align: center;
}

.author {
  position: absolute;
  bottom: 0;
}

.p1meme {
  text-align: center;
}

.p2bg {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.p2bg img {
  height: 100%;
  width: 100%;
}

.p2body {
  position: fixed;
  top:0;
  width: 500px;
  margin-left: 10px;
}

#p3 .fp-tableCell {
  vertical-align: top;
}

.question {
  text-align: center;
}

.p3imgtop {
  height: 50%;
}

.p3imgbtm {
    height: 50%;
}

.p3imgbtm img {
  float: right;
}

hr {
  margin-top:0;
  margin-bottom:0;
  border: 0;
  width:100%;
  border-top: 1px solid #000;
}

.p4body {
  padding-left: 10%;
  padding-right: 10%;
}

#p5 .fp-tableCell {
  vertical-align: top;
}

.p5logo {
  width: 20%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.p5logotext {
  width: 75%;
  float: left;
  padding-left: 5%;
}

.p5gaymartext {
  width: 40%;
  text-align: justify;
  float:left;
}

.p5flag {
  width: 55%;
  float: right;
}

.p5wrapper1{
  width: 100%;
}

.p5wrapper2 {
  width: 100%;
}

#p6 .fp-tableCell {
  vertical-align: top;
}

.p6heading {
  text-align:center;
}

.rainbow-text {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red); -webkit-background-clip: text;
  color:transparent;
}

.p6meme {
  width: 100%;
  text-align:center;
}</style>

</head>

<body>
  <div class="container-fluid">
    <div id="fullpage">
      <div class="section">
        <div class="slide active">
          <div class="heading" id="cover">
            <h1>Pink Anarchy</h1>
          </div>
          <div class="author">
            <h4>Jose Figueroa</h4>
          </div>
        </div>
        <div class="slide" id="p1">
          <div class="p1meme">
            <img src="img/anarchymeme.png"/>
          </div>
        </div>
        <div class="slide page" id="p2">
          <div class="p2bg">
            <img src="img/marshasis.jpg"/>
          </div>
          <div class="p2body">
            <h3>The trans people of color are the ones who started the stonewall rebellion. 
            Marsha P. Johnson and Sylvia Rivera, you wanna know what they faced? Paying
            your dues with hair, teeth, skin and bones. - Rennée Imperato</h3>
          </div>
        </div>
        <div class="slide page" id="p3">
          <div class="question">
            <h2>Can queer liberation exist in a capitalist society?</h2>
          </div>
          <span class="p3imgtop">
            <img src="img/Queer_Liberation_Not_Rainbow_Capitalism.jpg" style="height:45%;"/>
          </span>
          <hr/>
          <span class="p3imgbtm">
            <img src="img/no_pride_in_yt.jpg" style="height:50%;"/>
          </span>
        </div>
        <div class="slide page" id="p4">
          <div class="p4body">
            <h3>At its heart, capitalism is a system that seeks to exploit people for labor. 
            Oppression is the feature, not the bug. It is my belief that true queer 
            liberation cannot exist in a system that exists to exploit others, that 
            exists only to enable hierarchies and ‘others’. I say this not to be pessimistic, 
            but to expand our imaginations to what true freedom from oppression can look like. 
            I don’t want to be free if it is solely in the context of an oppressive system.</h3>
          </div>
        </div>
        <div class="slide" id="p5">
          <div class="p5wrapper1">
            <div class="p5logo">
              <img src="img/asimnotlib.jpg" style="width:100%; float:left; margin-top: 10px;"/>
            </div>
            <div class="p5logotext">
              <h4>Desde mi punto de vista el capital, el capitalismo, lo que hace es 
                 simplificar. Como modelo de producción, como modelo de producción de 
                 bienes y de vida. Pero no sólo produce bienes consumibles, sino produce 
                 vidas. Primero simplifica, tiene otras muchas visiones es desmovilizar. 
                 No le interesa movimientos diversos. Y generar productos homogeneizados - 
                 es decir que sean iguales, y se pueden intercambiar. Y despolitizados. 
                 Esas son señas principales de lo que llamamos sistema capitalista global 
                 actual. Desmovilizar, generar productos homogeneizados, y despolitizar. - Fefa Vila</h4>
            </div>
          </div>
          <hr/>
          <div class="p5wrapper2">
            <div class="p5gaymartext">
              <img src="img/gaymarriage.png" style="width:100%; padding-bottom: 5%;"/>
              The latest war-cry of the HRC concerns the unfairness of the fact that “more 
                than 1,100 federal benefits and protections of marriage” are extended to 
                straight couples but not to gay couples. This complaint ignores the fact that 
                everyone deserves those rights. It ignores the fundamental unfairness and 
                inequality of the way marriage is privileged in the U.S. over all other 
                lifestyle choices (including singledom, queer unions of various levels of 
                exclusivity, and various informal arrangements not sanctioned by the state, 
                many of which are most common in communities of color).
              <br/>
              Queers have an opportunity to champion fundamentally new lifestyle 
                possibilities that could set new standards of fairness and equality. 
                These queer lifestyles could avoid and challenge the deep-rooted problems 
                of institutions like marriage. Some queers, in groups or as individuals, 
                do fight for these radical ways of living. Yet every single one of the major
                gay rights organizations advocates for our assimilation into preexisting 
                institutions rife with problems that they ignore and accept.- Solomon Grundy
            </div>
            <div class="p5flag">
              <img src="img/anarchogay.png" style="width: 100%"/>
            </div>
          </div>
        </div>
        <div class="slide page" id="p6">
          <span class="p6heading">
            <h2 class="rainbow-text">Pink Capitalism</h2>
          </span>
          <div class="p6meme">
            <img src="img/rosapigs.jpg" style="width: 50%;"/>
            <img src="img/gaycap.jpg" style="width: 50%"/>
          </div>
        </div>
      </div>
    </div>
    <script>var myFullpage = new fullpage('#fullpage', {
        lazyLoad: true
    });</script>
  </div>
</body>

</html>
